spring.application.name=Media
#server.port = 8084
spring.graphql.graphiql.enabled=true

##configDB
spring.datasource.url=jdbc:postgresql://localhost:5432/MEDIA
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


application.security.jwt.base64-secret=${SECURITY_JWT_SECRET:qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==}
application.security.jwt.access-token-validity-in-seconds=864000
application.security.jwt.refresh-token-validity-in-seconds=8640000