spring.application.name=Media

spring.graphql.graphiql.enabled=true

##configDB
spring.datasource.url=jdbc:postgresql://localhost:5432/feature_poster_zambora
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#application.security.jwt.base64-secret=${SECURITY_JWT_SECRET:qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==}
#application.security.jwt.access-token-validity-in-seconds=864000
#application.security.jwt.refresh-token-validity-in-seconds=8640000

# B?t multipart upload
spring.servlet.multipart.enabled=true

# Gi?i h?n dung l??ng file t?i ?a
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB